{
	"folders": [
		{
			"path": ".",
            "file_exclude_patterns": "*.sublime-workspace"
		},
        {
            "path": "../../Active/DataLogs/",
            "file_exclude_patterns": ".*"
        },
        {
            "path": "../../Notes",
            "file_include_patterns": ["*inx*", "inbox.md"],
            "folder_exclude_patterns": ["Connections"]
        }
	],
    "build_systems": [
        {
            "name": "run Tests",
            "cmd": ["/usr/local/share/python/py.test"]
        }
    ]
}
