Add oTask as task Parser: @done
	- Find out how to make `system` call @done(2012-08-24)
	- Find way to make bullet notes go through @done(2012-08-24)

Add Fantastical AppleScript calendar Parser: @done
	- Write AppleScript to take string and parse @done(2012-08-24)
	- Use !@ as the key at the beginning of the line @done(2012-08-24)
	- should be a `system()` call to `osascript` @done(2012-08-24)

- Statistic class should recognize quoted strings in the third+ column and make them one continuous string
Write Documentation:
	- Write README
	- Write Help command
Make Stack Process Function:
	or run it at the end of a line?
	Make sure it gets run on the last line, because it might not
	- research modifying enviornment variables in function
Add Food Log to Processing: @done
	- check multiple line processing from task @done(2013-01-04)
	- write regex @done(2013-01-04)
	
could possibly rewrite parser to pull lines as it neads it, but this works
