[tox]
envlist=py27, py35, flake8

[testenv]
commands=py.test --cov inprocess {posargs}
deps=
    pytest
    pytest-cov
    flake8

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 inprocess tests --max-line-length=120
